# Gradle
org.gradle.jvmargs=-Xmx2G

# Game
minecraft_version=1.21
yarn_mappings=1.21+build.9

# Loader
fabric_loader_version=0.16.2
fabric_api_version=0.102.0+1.21

# Mod
maven_group=net
archives_base_name=spell_power
mod_version=1.0.0

# Dependencies
tiny_config_version=2.3.2