# Gradle
org.gradle.jvmargs=-Xmx6G

# Game
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
enabled_platforms=fabric,forge

# Loader
fabric_loader_version=0.14.21
fabric_api_version=0.85.0+1.20.1
forge_version=1.20.1-47.1.0

# Mod
maven_group=net
archives_base_name=spell_power
mod_version=0.9.14

# Dependencies
tiny_config_version=2.3.2